# daeco

./: package-lock.json
backend/: build.gradle
backend/demo-service/: build.gradle
backend/src/main/java/daeco/demo_service/: DemoServiceApplication.java
backend/src/main/java/daeco/demo_service/Client/: KakaoMapClient.java
backend/src/main/java/daeco/demo_service/Controller/: RequestController.java
backend/src/main/java/daeco/demo_service/DTO/: LlmRouteDTO.java  RequestDTO.java  ResponseDTO.java
backend/src/main/java/daeco/demo_service/Service/: DaecoService.java  KoreanTextValidator.java  RouteBuilder.java
backend/src/main/resources/: application.yaml
backend/src/test/java/daeco/demo_service/: DemoServiceApplicationTests.java
frontend/: .env.example  next.config.ts  package-lock.json
frontend/.claude/: launch.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/directions/: route.ts
frontend/app/api/geocode/: route.ts
frontend/app/api/places/: route.ts
frontend/app/components/: BottomNav.tsx  DaejeonSkyline.tsx  KakaoRouteMap.tsx  PlaceSearchPicker.tsx  RouteMap.tsx  TimeWheelPicker.tsx  icons.tsx
frontend/app/home/: page.tsx
frontend/app/input/: page.tsx
frontend/app/lib/: api.ts  types.ts
frontend/app/map/: page.tsx
frontend/app/onboarding/: page.tsx
frontend/app/result/: page.tsx
frontend/app/route/: page.tsx
